.article-container {
  display: grid;
  grid-template: 56px 1fr 28px 28px / 100%;
  background: #f2f6f8;
  border: 5px solid #f2f6f8;
  border-radius: 10px;
  max-width: 85vw;
  margin: auto;
  margin-top: 45px;
}

.user-container {
  display: grid;
  grid-template: 50px / 100px 1fr;
}

.author-image {
  border: 5px solid #b5d2e1;
  border-radius: 50%;
  justify-self: start;
  align-self: end;
  position: relative;
  right: 25px;
  top: 25px;
}

.author-info {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #b5d2e1;
  flex-wrap: wrap;
}

h3 {
  margin: auto;
}

.body-container {
  display: grid;
  grid-template: 25% 75% / 1fr 3fr;
  grid-template-areas:
    ".                article-title"
    "article-body     article-body";
}

.article-title {
  grid-area: article-title;
  margin: 0px;
  min-height: 56px;
  max-width: 60vw;
  overflow-y: scroll;
}
.article-body {
  grid-area: article-body;
  margin: 0px;
  border-top: 2px solid #b5d2e1;
  border-bottom: 2px solid #b5d2e1;
  min-height: 168px;
  overflow-y: scroll;
  max-width: 80vw;
  text-align: left;
  justify-self: center;
}

.ancilliary-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  width: 85vw;
  margin: auto;
}

.article-listee-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  background: #f2f6f8;
  border: 5px solid #f2f6f8;
  border-radius: 10px;
  width: 85vw;
  margin: 10px auto 10px auto;
}

.article-listee-body {
  max-height: 90px;
  margin: auto;
}
